{
  "name": "StackMinds AI ADHD Focus",
  "short_name": "StackMinds",
  "description": "From chaos to clarity. ADHD-friendly brain dump, focus, and momentum tool.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#38bdf8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
